#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('openCV'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('openCV/MANTA Classification.py'): ('project',
        (u'--env PROD --start 120',
         '')),
                      loc('openCV/dataPlateBoundingRectangles.py'): ('projec'\
        't',
        (u'-i ".\\img\\DataPlate6.jpg"',
         '')),
                      loc('openCV/dataPlateContours.py'): ('project',
        (u'-i ".\\img\\DataPlate6.jpg"',
         '')),
                      loc('openCV/dataPlatePreProcessing.py'): ('project',
        (u'-i ".\\img\\DataPlate1.jpg"',
         '')),
                      loc('openCV/dataPlates.py'): ('project',
        (u'-i ".\\img\\DataPlate1.jpg"',
         '')),
                      loc('openCV/imageCompare.py'): ('project',
        (u'--input1 ".\\img\\mug1.jpg" --input2 ".\\img\\mug2.jpg"\n',
         '')),
                      loc('openCV/liveObjectRecognition.py'): ('project',
        (u'--size 50 --threshold 0.8',
         '')),
                      loc('openCV/liveObjectRecognitionColor.py'): ('project',
        (u'--size 50 --threshold 0.8',
         '')),
                      loc('openCV/objectRecognition.py'): ('project',
        (u'--image ".\\MANTA\\Test3.jpg" --size 100',
         '')),
                      loc('openCV/testBorders.py'): ('project',
        (u'-i ".\\img\\DataPlate1.jpg"',
         '')),
                      loc('openCV/testContours.py'): ('project',
        (u'-i ".\\img\\DataPlate1.jpg"',
         ''))}
[user attributes]
debug.err-values = {loc('openCV/demo.py'): {}}
debug.recent-run-args = {loc('openCV/MANTA Classification.py'): [u'--env PROD --start 120',
        u'--env PROD --start 13',
        u'--env PROD --start 0',
        u'--env STAGE --start 0',
        u'--env STAGE --start 90',
        u'--env STAGE --start 83'],
                         loc('openCV/dataPlateBoundingRectangles.py'): [u'-i ".\\img\\DataPlate6.jpg"',
        u'-i ".\\img\\DataPlate5.jpg"',
        u'-i ".\\img\\DataPlate1.jpg"'],
                         loc('openCV/dataPlateContours.py'): [u'-i ".\\img\\DataPlate6.jpg"'],
                         loc('openCV/dataPlatePreProcessing.py'): [u'-i ".\\img\\DataPlate1.jpg"'],
                         loc('openCV/dataPlates.py'): [u'-i ".\\img\\DataPlate1.jpg"'],
                         loc('openCV/imageCompare.py'): [u'--input1 ".\\img\\mug1.jpg" --input2 ".\\img\\mug2.jpg"\n'],
                         loc('openCV/imageCompare2.py'): [u'--input1 ".\\img\\DataPlate1.jpg" --input2 ".\\img\\DataPlate2.jpg"\n',
        u'--input1 ".\\img\\mug1.jpg" --input2 ".\\img\\mug1contrast.jpg"\n',
        u'--input1 ".\\img\\mug1.jpg" --input2 ".\\img\\mug2.jpg"\n'],
                         loc('openCV/liveObjectRecognition.py'): [u'--size 50 --threshold 0.8',
        u'--size 100 --threshold 0.8',
        u'--size 100',
        u'--size 400',
        u'--size 50'],
                         loc('openCV/liveObjectRecognitionColor.py'): [u'--size 50 --threshold 0.8',
        u'--size 100 --threshold 0.8',
        u'--size 100'],
                         loc('openCV/objectRecognition.py'): [u'--image ".\\MANTA\\Test3.jpg" --size 100',
        u'--image ".\\MANTA\\Test2.jpg" --size 100',
        u'--image ".\\MANTA\\Test1.jpg" --size 100',
        u'--image ".\\MANTA\\Test3.jpg" --size 50',
        u'--image ".\\MANTA\\Test2.jpg" --size 50',
        u'--image ".\\MANTA\\Test1.jpg" --size 50',
        u'--image ".\\MANTA\\Test1.jpg"'],
                         loc('openCV/testBorders.py'): [u'-i ".\\img\\DataPlate1.jpg"'],
                         loc('openCV/testContours.py'): [u'-i ".\\img\\DataPlate1.jpg"']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OM38NlGWl4mxCE86LQUtLNPunv'\
        'UudhCI',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2440334128878282,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         22)],
                                 'selected-nodes': [(0,
        15)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('openCV/liveEdgeDetection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('openCV/liveEdgeDetection.py'),
                             'img')]],
        'top-node': [('generic attribute',
                      loc('openCV/liveEdgeDetection.py'),
                      'cap')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36716077537058156,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'np',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('openCV/MANTABrowser.py'),
        {'attrib-starts': [],
         'first-line': 36L,
         'folded-linenos': [],
         'sel-line': 57L,
         'sel-line-start': 2491L,
         'selection_end': 2513L,
         'selection_start': 2513L,
         'zoom': 0L},
        1544820681.207],
        [loc('file:C:/Program Files/Python36/Lib/ntpath.py'),
         {'attrib-starts': [('join',
                             74)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2485L,
          'selection_end': 2485L,
          'selection_start': 2485L,
          'zoom': 0L},
         1544820699.743],
        [loc('openCV/MANTABrowser.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2449L,
          'selection_end': 2489L,
          'selection_start': 2489L,
          'zoom': 0L},
         1544820717.035],
        [loc('file:C:/Program Files/Python36/Lib/ntpath.py'),
         {'attrib-starts': [('join',
                             74)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2485L,
          'selection_end': 2485L,
          'selection_start': 2485L,
          'zoom': 0L},
         1544820729.117],
        [loc('openCV/MANTABrowser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2394L,
          'selection_end': 2448L,
          'selection_start': 2448L,
          'zoom': 0L},
         1544821357.689],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 386L,
          'selection_end': 387L,
          'selection_start': 387L,
          'zoom': 0L},
         1544821371.542],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 122L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1544821428.944],
        [loc('openCV/MANTABrowser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2394L,
          'selection_end': 2448L,
          'selection_start': 2448L,
          'zoom': 0L},
         1544821434.612],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 122L,
          'selection_end': 170L,
          'selection_start': 170L,
          'zoom': 0L},
         1544821458.096],
        [loc('openCV/MANTABrowser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2394L,
          'selection_end': 2448L,
          'selection_start': 2448L,
          'zoom': 0L},
         1544821459.716],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 210L,
          'selection_end': 238L,
          'selection_start': 238L,
          'zoom': 0L},
         1545050262.532],
        [loc('openCV/objectRecognition.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1337L,
          'selection_end': 1378L,
          'selection_start': 1345L,
          'zoom': 0L},
         1545050263.296],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 210L,
          'selection_end': 238L,
          'selection_start': 238L,
          'zoom': 0L},
         1545050264.971],
        [loc('openCV/objectRecognition.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1337L,
          'selection_end': 1378L,
          'selection_start': 1345L,
          'zoom': 0L},
         1545050266.76],
        [loc('openCV/MANTABrowser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2394L,
          'selection_end': 2448L,
          'selection_start': 2448L,
          'zoom': 0L},
         1545050301.856],
        [loc('Sandbox.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 218L,
          'selection_end': 240L,
          'selection_start': 240L,
          'zoom': 0L},
         1545050319.49],
        [loc('openCV/MANTABrowser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2394L,
          'selection_end': 2448L,
          'selection_start': 2448L,
          'zoom': 0L},
         1545050327.436],
        [loc('openCV/objectRecognition.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1337L,
          'selection_end': 1378L,
          'selection_start': 1345L,
          'zoom': 0L},
         1545050328.006],
        [loc('openCV/MANTA Classification.py'),
         {'attrib-starts': [],
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 7252L,
          'selection_end': 7298L,
          'selection_start': 7291L,
          'zoom': 0L},
         1545050328.452],
        [loc('openCV/liveEdgeDetection.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 541L,
          'selection_end': 541L,
          'selection_start': 541L,
          'zoom': 0L},
         1545163337.107]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5217735550277118},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1694,
                         1023)}]}
guimgr.recent-documents = [loc('openCV/liveEdgeDetection.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('open',
                          1948)],
        'first-line': 2029L,
        'folded-linenos': [],
        'sel-line': 1976L,
        'sel-line-start': 60597L,
        'selection_end': 60628L,
        'selection_start': 60628L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Python36/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer',
                          1219),
                         ('_ActionsContainer.add_argument',
                          1302)],
        'first-line': 1287L,
        'folded-linenos': [],
        'sel-line': 1302L,
        'sel-line-start': 46968L,
        'selection_end': 46988L,
        'selection_start': 46976L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Python36/Lib/ntpath.py'): {'a'\
        'ttrib-starts': [('join',
                          74)],
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2485L,
        'selection_end': 2485L,
        'selection_start': 2485L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Python36/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget',
                          2247),
                         ('BaseWidget.__init__',
                          2282)],
        'first-line': 2290L,
        'folded-linenos': [],
        'sel-line': 2295L,
        'sel-line-start': 95150L,
        'selection_end': 95150L,
        'selection_start': 95150L,
        'zoom': 0L},
                       loc('file:C:/Users/n1201116d/AppData/Local/Wing Personal 6/pi-cache/3.6/C/Program Files/Python36/lib/site-packages/cv2/cv2.pi'): {'a'\
        'ttrib-starts': [('resize',
                          14010)],
        'first-line': 14007L,
        'folded-linenos': [],
        'sel-line': 14010L,
        'sel-line-start': 624168L,
        'selection_end': 624178L,
        'selection_start': 624172L,
        'zoom': 0L},
                       loc('../../Program Files/Python36/lib/site-packages/cv.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Program Files/Python36/lib/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          179),
                         ('_ImageBase.set_data',
                          590)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 594L,
        'sel-line-start': 21622L,
        'selection_end': 21656L,
        'selection_start': 21656L,
        'zoom': 0L},
                       loc('../../Program Files/Python36/lib/site-packages/numpy/core/shape_base.py'): {'a'\
        'ttrib-starts': [('stack',
                          290)],
        'first-line': 329L,
        'folded-linenos': [],
        'sel-line': 352L,
        'sel-line-start': 9938L,
        'selection_end': 10007L,
        'selection_start': 10007L,
        'zoom': 0L},
                       loc('../../Python27/worldview/tasks/getCapabilities.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 146L,
        'selection_end': 167L,
        'selection_start': 167L,
        'zoom': 0L},
                       loc('Sandbox.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 218L,
        'selection_end': 240L,
        'selection_start': 240L,
        'zoom': 0L},
                       loc('Tkinter Sandbox.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 52L,
        'selection_end': 52L,
        'selection_start': 52L,
        'zoom': 0L},
                       loc('openCV/CENSURE.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('openCV/MANTA Classification Tkinter.py'): {'attr'\
        'ib-starts': [],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 4277L,
        'selection_end': 4277L,
        'selection_start': 4277L,
        'zoom': 0L},
                       loc('openCV/MANTA Classification.py'): {'attrib-start'\
        's': [],
        'first-line': 171L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 7252L,
        'selection_end': 7298L,
        'selection_start': 7291L,
        'zoom': 0L},
                       loc('openCV/MANTA to Files.py'): {'attrib-starts': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 1137L,
        'selection_end': 1209L,
        'selection_start': 1209L,
        'zoom': 0L},
                       loc('openCV/MANTA/ReferencePhotos/Reference1.JPG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 6874L,
        'selection_end': 6932L,
        'selection_start': 6932L,
        'zoom': 0L},
                       loc('openCV/MANTABrowser.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2394L,
        'selection_end': 2448L,
        'selection_start': 2448L,
        'zoom': 0L},
                       loc('openCV/MANTASelect.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1200L,
        'selection_end': 1222L,
        'selection_start': 1222L,
        'zoom': 0L},
                       loc('openCV/contours.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 635L,
        'selection_end': 660L,
        'selection_start': 660L,
        'zoom': 0L},
                       loc('openCV/createImage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('openCV/dataPlateBoundingRectangles.py'): {'attri'\
        'b-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 912L,
        'selection_end': 928L,
        'selection_start': 928L,
        'zoom': 0L},
                       loc('openCV/dataPlateContours.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 816L,
        'selection_end': 816L,
        'selection_start': 816L,
        'zoom': 0L},
                       loc('openCV/dataPlateEdgeDetection.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 258L,
        'selection_end': 306L,
        'selection_start': 306L,
        'zoom': 0L},
                       loc('openCV/dataPlatePreProcessing.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 577L,
        'selection_end': 620L,
        'selection_start': 620L,
        'zoom': 0L},
                       loc('openCV/dataPlates.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('openCV/demo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 14L,
        'selection_end': 35L,
        'selection_start': 35L,
        'zoom': 0L},
                       loc('openCV/demoCENSUREFeatureDetection.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('openCV/demoGrayscale.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 14L,
        'selection_end': 35L,
        'selection_start': 35L,
        'zoom': 0L},
                       loc('openCV/demoORBFeatureDetection.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 685L,
        'selection_end': 719L,
        'selection_start': 719L,
        'zoom': 0L},
                       loc('openCV/demoSlidingWindowHistogram.py'): {'attrib'\
        '-starts': [],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('openCV/edgeDetection2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 361L,
        'selection_end': 371L,
        'selection_start': 371L,
        'zoom': 0L},
                       loc('openCV/findSimilarImages.py'): {'attrib-starts': [('f'\
        'ind_similar_images',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 801L,
        'selection_end': 831L,
        'selection_start': 831L,
        'zoom': 0L},
                       loc('openCV/imageCapture.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 203L,
        'selection_end': 235L,
        'selection_start': 203L,
        'zoom': 0L},
                       loc('openCV/imageCompare.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1518L,
        'selection_end': 1549L,
        'selection_start': 1549L,
        'zoom': 0L},
                       loc('openCV/imageCompare2.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1113L,
        'selection_end': 1173L,
        'selection_start': 1173L,
        'zoom': 0L},
                       loc('openCV/imageCompare3.py'): {'attrib-starts': [('t'\
        'o_grayscale',
        31)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1045L,
        'selection_end': 1067L,
        'selection_start': 1067L,
        'zoom': 0L},
                       loc('openCV/liveEdgeDetection.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 541L,
        'selection_end': 541L,
        'selection_start': 541L,
        'zoom': 0L},
                       loc('openCV/liveHOGDescriptor.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 244L,
        'selection_end': 244L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('openCV/liveObjectRecognition.py'): {'attrib-star'\
        'ts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1995L,
        'selection_end': 2049L,
        'selection_start': 2037L,
        'zoom': 0L},
                       loc('openCV/liveObjectRecognitionColor.py'): {'attrib'\
        '-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3600L,
        'selection_end': 3685L,
        'selection_start': 3600L,
        'zoom': 0L},
                       loc('openCV/livePerspectiveCorrection.py'): {'attrib-'\
        'starts': [('sortpts_clockwise',
                    18)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 514L,
        'selection_end': 541L,
        'selection_start': 541L,
        'zoom': 0L},
                       loc('openCV/objectRecognition.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1337L,
        'selection_end': 1378L,
        'selection_start': 1345L,
        'zoom': 0L},
                       loc('openCV/perspectiveCorrection.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 65L,
        'selection_end': 99L,
        'selection_start': 99L,
        'zoom': 0L},
                       loc('openCV/plot_censure.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('openCV/vectorCompare.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 527L,
        'selection_end': 562L,
        'selection_start': 562L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 210L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('../worldview/tasks/getCapabilities.py'): {'attri'\
        'b-starts': [('process_remote',
                      40)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1237L,
        'selection_end': 1263L,
        'selection_start': 1263L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Python36\\python.exe')}
search.search-history = [u'np',
                         u'struct',
                         u'write',
                         u'print']
