#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('detect_faces.py'),
                  loc('detect_faces_video.py'),
                  loc('detect_faces_video_zoom.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('detect_faces_video.py'): ('project',
        (u'--prototxt deploy.prototxt.txt --model res10_300x300_ssd_iter_140000.caffemodel',
         '')),
                      loc('detect_faces_video_zoom.py'): ('project',
        (u'--prototxt deploy.prototxt.txt --model res10_300x300_ssd_iter_140000.caffemodel',
         ''))}
[user attributes]
debug.err-values = {loc('detect_faces_video_zoom.py'): {}}
debug.recent-run-args = {loc('detect_faces_video.py'): [u'--prototxt deploy.prototxt.txt --model res10_300x300_ssd_iter_140000.caffemodel'],
                         loc('detect_faces_video_zoom.py'): [u'--prototxt deploy.prototxt.txt --model res10_300x300_ssd_iter_140000.caffemodel']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OM38NlGWl4mxCE86LQUtLNPunv'\
        'UudhCI',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../openCV/liveEdgeDetection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../openCV/liveEdgeDetection.py'),
                             'img')]],
        'top-node': [('generic attribute',
                      loc('../openCV/liveEdgeDetection.py'),
                      'cap')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('deep-learning-face-detection/detect_faces_video.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1519746161.849],
        [loc('detect_faces_video_zoom.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1709L,
          'selection_end': 1771L,
          'selection_start': 1771L,
          'zoom': 0L},
         1519747435.015],
        [loc('detect_faces_video_zoom.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 536L,
          'selection_end': 597L,
          'selection_start': 597L,
          'zoom': 0L},
         1519747752.737],
        [loc('../../../../Program Files/Python36/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2641L,
          'selection_end': 2641L,
          'selection_start': 2641L,
          'zoom': 0L},
         1519747768.958],
        [loc('detect_faces_video_zoom.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 536L,
          'selection_end': 597L,
          'selection_start': 597L,
          'zoom': 0L},
         1519747788.297],
        [loc('../../../../Program Files/Python36/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2641L,
          'selection_end': 2641L,
          'selection_start': 2641L,
          'zoom': 0L},
         1519747793.032],
        [loc('detect_faces_video_zoom.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2267L,
          'selection_end': 2273L,
          'selection_start': 2273L,
          'zoom': 0L},
         1519747959.276],
        [loc('../../../../Program Files/Python36/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2641L,
          'selection_end': 2641L,
          'selection_start': 2641L,
          'zoom': 0L},
         1519747975.0],
        [loc('detect_faces_video_zoom.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2095L,
          'selection_end': 2140L,
          'selection_start': 2140L,
          'zoom': 0L},
         1519748136.41],
        [loc('../../../../Program Files/Python36/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2641L,
          'selection_end': 2641L,
          'selection_start': 2641L,
          'zoom': 0L},
         1519748153.096],
        [loc('detect_faces_video_zoom.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2095L,
          'selection_end': 2140L,
          'selection_start': 2140L,
          'zoom': 0L},
         1519748185.247],
        [loc('../../../../Program Files/Python36/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2641L,
          'selection_end': 2641L,
          'selection_start': 2641L,
          'zoom': 0L},
         1519748229.003],
        [loc('detect_faces_video_zoom.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2141L,
          'selection_end': 2194L,
          'selection_start': 2193L,
          'zoom': 0L},
         1519748385.665],
        [loc('../../../../Program Files/Python36/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2641L,
          'selection_end': 2641L,
          'selection_start': 2641L,
          'zoom': 0L},
         1519748409.276],
        [loc('detect_faces_video_zoom.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2195L,
          'selection_end': 2238L,
          'selection_start': 2238L,
          'zoom': 0L},
         1519748479.218],
        [loc('../../../../Program Files/Python36/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2554L,
          'selection_end': 2554L,
          'selection_start': 2554L,
          'zoom': 0L},
         1519748493.896],
        [loc('detect_faces_video_zoom.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 683L,
          'selection_end': 683L,
          'selection_start': 683L,
          'zoom': 0L},
         1519834115.088],
        [loc('detect_faces_video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519834117.636],
        [loc('detect_faces_video_zoom.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 683L,
          'selection_end': 683L,
          'selection_start': 683L,
          'zoom': 0L},
         1519834118.298],
        [loc('detect_faces_video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519834164.189]],
        20),
        'current-loc': loc('detect_faces_video_zoom.py'),
        'editor-state-list': [(loc('detect_faces_video.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('detect_faces_video_zoom.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 683L,
                                'selection_end': 683L,
                                'selection_start': 683L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('detect_faces_video.py'),
         loc('detect_faces_video_zoom.py')]),
                               'open_files': [u'detect_faces_video.py',
        u'detect_faces_video_zoom.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         11,
                         1654,
                         963)}]}
guimgr.recent-documents = [loc('detect_faces_video_zoom.py'),
                           loc('detect_faces_video.py')]
guimgr.visual-state = {loc('deep-learning-face-detection/detect_faces_video.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Program Files/Python36/Lib/site-packages/imutils/convenience.py'): {'a'\
        'ttrib-starts': [('resize',
                          64)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 2554L,
        'selection_end': 2554L,
        'selection_start': 2554L,
        'zoom': 0L}}
